<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700;800&family=Red+Hat+Display:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./styles/app.css" />

  <title>Movies Page</title>
</head>
<body>
  <header id="header" class="header-container header-container">
    
    <span class="header-arrow inactive">&lt;</span>
    
    <h1 class="header-title">
      <a href="https://fontmeme.com/es/fuente-de-netflix/"><img src="https://fontmeme.com/permalink/230524/a7c78ecfc382992a4aaa02b265e0ce2f.png" alt="fuente-de-netflix"></a>

    </h1>
    <h1 class="header-title header-title--categoryView inactive">Action</h1>

    <form id="searchForm" class="header-searchForm">
      <input type="text" placeholder="Search Movies" />
      <button id="searchBtn"><i class="fa-solid fa-magnifying-glass"></i></i></button>
    </form>
  </header>

  <section id="trendingPreview" class="trendingPreview-container">
    <div class="trendingPreview-header">
      <h2 class="trendingPreview-title">Trending Movies</h2>

    </div>

    <article class="trendingPreview-movieList">
     
    </article>
    
  </section>
  <button class="trendingPreview-btn">More trending</button>

  
  <section id="actionPreview" class="actionPreview-container">
    <div class="actionPreview-header">
      <h2 class="actionPreview-title">Action Movies</h2>

    </div>

    <article class="actionPreview-movieList">
     
    </article>
    
  </section>
  <button class="trendingPreview-btn">More action</button>
  <section id="categoriesPreview" class="categoriesPreview-container">
    <h2 class="categoriesPreview-title">Categories</h2>

    <article class="categoriesPreview-list">
   
    </article>
  </section>

  <section id="genericList" class="genericList-container inactive">
    
  </section>

  <section id="movieDetail" class="movieDetail-container inactive">
    <h1 class="movieDetail-title"></h1>
    <span class="movieDetail-score"></span>Release Date:
    <p class="movieDetail-releasedate"></p>
    <p class="movieDetail-description">
      
    </p>

    <article class="categories-list">
      <div class="category-container">
        <h3 id="id28" class="category-title"></h3>
      </div>

    </article>

    <article class="relatedMovies-container">
      <h2 class="relatedMovies-title">Related Movies</h2>

      <div class="relatedMovies-scrollContainer">
        <div class="movie-container">
          <img
            src=""
            class="movie-img"
            alt="Nombre de la película"
          />
        </div>
        
        <div class="movie-container">
          <img
            src=""
            class="movie-img"
            alt="Nombre de la película"
          />
        </div>
        
        <div class="movie-container">
          <img
            src=""
           class="movie-img"
            alt="Nombre de la película"
          />
        </div>
      </div>
    </article>
  </section>

  <footer>Made By Daniel Socorro</footer>

  
  <script src="https://kit.fontawesome.com/f48d03caed.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./src/secretkey.js"></script>
  <script src="./src/main.js"></script>
  <script src="./src/node.js"></script>
  <script src="./src/navigation.js"></script>
</body>
</html>